APP_NAME="3 en raya"
APP_ENV=local
APP_KEY=base64:yL/AOERDcwCMePG0bhxDICjaP/Z9jMDqqFC5nqdUGlM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/ProyectoFinal

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4f9f7f85df3a26
MAIL_PASSWORD=72dddf808ee2b2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1555028
PUSHER_APP_KEY=734af0a06250095c33eb
PUSHER_APP_SECRET=4758febc3d8b0a7a888d
